TESTING SETTING B.
TESTING=== run 1/5.
				LassoAllSupp			LOO
	Modelsize 	150.9				145.7
	Interval 	[-39.789,64.811] [-39.789,27.411].
	Coverage 	1.000			0.999,
	Time 		83.833			9.311,
TESTING=== run 2/5.
				LassoAllSupp			LOO
	Modelsize 	161.8				154.2
	Interval 	[-22.661,89.739] [-22.661,95.139].
	Coverage 	0.000			0.000,
	Time 		181.854			17.601,
TESTING=== run 3/5.
				LassoAllSupp			LOO
	Modelsize 	161.4				133.4
	Interval 	[-35.566,82.234] [-35.566,99.834].
	Coverage 	1.000			1.000,
	Time 		207.346			12.597,
TESTING=== run 4/5.
				LassoAllSupp			LOO
	Modelsize 	171.0				144.5
	Interval 	[-20.890,90.510] [-20.890,121.210].
	Coverage 	1.000			1.000,
	Time 		265.740			18.306,
TESTING=== run 5/5.
				LassoAllSupp			LOO
	Modelsize 	168.7				149.1
	Interval 	[-64.089,85.511] [-64.089,60.311].
	Coverage 	1.000			1.000,
	Time 		220.283			29.802,
5-fold average coverage is 0.800, 0.800
Average inverval length is 119.160, 117.380
Average number of support computed is 1280.60, 91.60
Average time is 191.811, 17.524
