TESTING SETTING D.
TESTING=== run 1/10.
				LassoAllSupp			LOO
	Modelsize 	30.0				24.2
	Interval 	[-1.789,3.321] [-1.659,3.421].
	Coverage 	0.988			0.988,
	Time 		14.896			1.119,
TESTING=== run 2/10.
				LassoAllSupp			LOO
	Modelsize 	28.8				26.2
	Interval 	[1.595,6.315] [1.575,6.375].
	Coverage 	0.981			0.984,
	Time 		11.021			1.293,
TESTING=== run 3/10.
				LassoAllSupp			LOO
	Modelsize 	29.1				29.9
	Interval 	[-9.018,-3.608] [-8.868,-3.478].
	Coverage 	0.992			0.990,
	Time 		15.946			1.574,
TESTING=== run 4/10.
				LassoAllSupp			LOO
	Modelsize 	25.9				27.6
	Interval 	[-13.120,-8.190] [-13.110,-8.090].
	Coverage 	0.986			0.986,
	Time 		9.836			1.308,
TESTING=== run 5/10.
				LassoAllSupp			LOO
	Modelsize 	41.1				41.8
	Interval 	[-4.454,0.646] [-4.574,0.646].
	Coverage 	0.989			0.991,
	Time 		25.645			3.378,
TESTING=== run 6/10.
				LassoAllSupp			LOO
	Modelsize 	34.5				29.3
	Interval 	[-3.539,0.731] [-3.609,0.711].
	Coverage 	0.964			0.966,
	Time 		27.627			1.042,
TESTING=== run 7/10.
				LassoAllSupp			LOO
	Modelsize 	26.0				26.2
	Interval 	[-7.754,-3.064] [-7.714,-2.784].
	Coverage 	0.975			0.976,
	Time 		18.435			1.243,
TESTING=== run 8/10.
				LassoAllSupp			LOO
	Modelsize 	23.0				18.2
	Interval 	[5.351,10.431] [5.711,10.411].
	Coverage 	0.976			0.973,
	Time 		14.330			1.088,
TESTING=== run 9/10.
				LassoAllSupp			LOO
	Modelsize 	32.8				30.8
	Interval 	[-0.727,4.733] [-0.647,4.533].
	Coverage 	0.990			0.982,
	Time 		23.634			2.032,
TESTING=== run 10/10.
				LassoAllSupp			LOO
	Modelsize 	23.8				21.5
	Interval 	[-16.039,-11.299] [-16.299,-11.209].
	Coverage 	0.819			0.880,
	Time 		12.509			1.641,
10-fold average coverage is 0.966, 0.972
Average inverval length is 4.951, 4.973
Average number of support computed is 326.20, 18.10
Average time is 17.388, 1.572
