TESTING SETTING Astrong.
TESTING=== run 1/5.
				LassoAllSupp			LOO
	Modelsize 	105.2				5.0
	Interval 	[-139.048,-133.548] [-138.848,-132.548].
	Coverage 	0.921			0.890,
	Time 		113.375			0.225,
TESTING=== run 2/5.
				LassoAllSupp			LOO
	Modelsize 	106.4				5.0
	Interval 	[74.825,81.125] [75.625,82.125].
	Coverage 	0.911			0.989,
	Time 		68.700			0.218,
TESTING=== run 3/5.
				LassoAllSupp			LOO
	Modelsize 	99.5				5.0
	Interval 	[54.844,61.044] [55.044,61.144].
	Coverage 	0.979			0.984,
	Time 		62.456			0.227,
TESTING=== run 4/5.
				LassoAllSupp			LOO
	Modelsize 	107.1				5.0
	Interval 	[41.817,47.917] [42.117,48.417].
	Coverage 	0.978			0.994,
	Time 		69.052			0.244,
TESTING=== run 5/5.
				LassoAllSupp			LOO
	Modelsize 	107.0				5.0
	Interval 	[-89.527,-84.127] [-89.427,-83.527].
	Coverage 	0.975			0.969,
	Time 		143.337			0.247,
5-fold average coverage is 0.953, 0.965
Average inverval length is 5.900, 6.220
Average number of support computed is 1183.40, 1.20
Average time is 91.384, 0.232
