TESTING SETTING A.
TESTING=== run 1/5.
				LassoAllSupp			LOO
	Modelsize 	5.0				5.1
	Interval 	[-4.259,2.191] [-4.069,2.401].
	Coverage 	0.999			0.999,
	Time 		1.452			0.642,
TESTING=== run 2/5.
				LassoAllSupp			LOO
	Modelsize 	6.0				5.0
	Interval 	[1.773,8.873] [2.073,9.313].
	Coverage 	0.889			0.952,
	Time 		1.754			0.577,
TESTING=== run 3/5.
				LassoAllSupp			LOO
	Modelsize 	5.0				5.0
	Interval 	[-9.595,-3.825] [-9.575,-3.205].
	Coverage 	0.861			0.856,
	Time 		1.429			0.568,
TESTING=== run 4/5.
				LassoAllSupp			LOO
	Modelsize 	5.0				5.0
	Interval 	[-6.192,0.198] [-6.012,0.488].
	Coverage 	0.999			0.999,
	Time 		1.537			0.494,
TESTING=== run 5/5.
				LassoAllSupp			LOO
	Modelsize 	5.0				5.0
	Interval 	[-4.626,1.374] [-4.656,1.984].
	Coverage 	0.998			0.998,
	Time 		1.547			0.575,
5-fold average coverage is 0.949, 0.961
Average inverval length is 6.342, 6.644
Average number of support computed is 1.00, 1.20
Average time is 1.544, 0.571
