TESTING SETTING B.
TESTING=== run 1/10.
				LassoAllSupp			LOO
	Modelsize 	156.6				153.8
	Interval 	[-30.439,44.961] [-13.239,35.661].
	Coverage 	0.999			0.998,
	Time 		55.139			18.916,
TESTING=== run 2/10.
				LassoAllSupp			LOO
	Modelsize 	163.8				151.2
	Interval 	[-5.887,29.213] [-5.887,22.113].
	Coverage 	0.990			0.989,
	Time 		65.706			15.145,
TESTING=== run 3/10.
				LassoAllSupp			LOO
	Modelsize 	157.6				158.8
	Interval 	[-7.010,25.590] [-7.010,20.890].
	Coverage 	0.994			0.994,
	Time 		47.635			13.108,
TESTING=== run 4/10.
				LassoAllSupp			LOO
	Modelsize 	145.9				139.1
	Interval 	[-26.382,15.818] [-26.382,4.018].
	Coverage 	0.996			0.623,
	Time 		35.626			6.573,
TESTING=== run 5/10.
				LassoAllSupp			LOO
	Modelsize 	171.7				160.8
	Interval 	[-20.461,49.939] [-14.161,47.039].
	Coverage 	0.998			0.996,
	Time 		193.192			37.376,
TESTING=== run 6/10.
				LassoAllSupp			LOO
	Modelsize 	152.5				121.7
	Interval 	[-5.794,25.606] [-5.794,26.106].
	Coverage 	0.993			0.993,
	Time 		48.239			11.146,
TESTING=== run 7/10.
				LassoAllSupp			LOO
	Modelsize 	164.5				158.4
	Interval 	[-10.462,54.238] [-10.462,18.738].
	Coverage 	0.987			0.986,
	Time 		66.283			12.133,
TESTING=== run 8/10.
				LassoAllSupp			LOO
	Modelsize 	166.8				160.6
	Interval 	[-6.685,49.015] [-6.685,22.415].
	Coverage 	0.987			0.987,
	Time 		44.290			15.316,
TESTING=== run 9/10.
				LassoAllSupp			LOO
	Modelsize 	144.2				141.7
	Interval 	[-6.103,32.197] [-6.103,13.497].
	Coverage 	0.995			0.990,
	Time 		19.895			3.435,
TESTING=== run 10/10.
				LassoAllSupp			LOO
	Modelsize 	170.1				156.4
	Interval 	[-5.905,45.795] [-5.905,15.595].
	Coverage 	0.996			0.992,
	Time 		83.619			9.622,
10-fold average coverage is 0.994, 0.955
Average inverval length is 49.750, 32.770
Average number of support computed is 462.00, 70.80
Average time is 65.962, 14.277
